// Project.cpp : Defines the entry point for the application.
//

#include "Project.h"
#include "BusinessLogic.h"
#include "stdafx.h"

using namespace std;

#define MAX_LOADSTRING 100

// Global Variables:
HINSTANCE hInst;                     // current instance
WCHAR szTitle[MAX_LOADSTRING];       // The title bar text
WCHAR szWindowClass[MAX_LOADSTRING]; // the main window class name

// Added Code
const int userDefinedButton_id = 100;
vector<HWND> GUIhandles(0);

// End Added Code

// Forward declarations of functions included in this code module:
ATOM MyRegisterClass(HINSTANCE hInstance);
BOOL InitInstance(HINSTANCE, int);
LRESULT CALLBACK WndProc(HWND, UINT, WPARAM, LPARAM);
INT_PTR CALLBACK About(HWND, UINT, WPARAM, LPARAM);

int APIENTRY wWinMain(_In_ HINSTANCE hInstance,
                      _In_opt_ HINSTANCE hPrevInstance, _In_ LPWSTR lpCmdLine,
                      _In_ int nCmdShow) {
  UNREFERENCED_PARAMETER(hPrevInstance);
  UNREFERENCED_PARAMETER(lpCmdLine);

  // TODO: Place code here.

  // Initialize global strings
  LoadStringW(hInstance, IDS_APP_TITLE, szTitle, MAX_LOADSTRING);
  LoadStringW(hInstance, IDC_PROJECT, szWindowClass, MAX_LOADSTRING);
  MyRegisterClass(hInstance);

  // Perform application initialization:
  if (!InitInstance(hInstance, nCmdShow)) {
    return FALSE;
  }

  HACCEL hAccelTable =
      LoadAccelerators(hInstance, MAKEINTRESOURCE(IDC_PROJECT));

  MSG msg;

  // Main message loop:
  while (GetMessage(&msg, nullptr, 0, 0)) {
    if (!TranslateAccelerator(msg.hwnd, hAccelTable, &msg)) {
      TranslateMessage(&msg);
      DispatchMessage(&msg);
    }
  }

  return (int)msg.wParam;
}

//
//  FUNCTION: MyRegisterClass()
//
//  PURPOSE: Registers the window class.
//
ATOM MyRegisterClass(HINSTANCE hInstance) {
  WNDCLASSEXW wcex;

  wcex.cbSize = sizeof(WNDCLASSEX);

  wcex.style = CS_HREDRAW | CS_VREDRAW;
  wcex.lpfnWndProc = WndProc;
  wcex.cbClsExtra = 0;
  wcex.cbWndExtra = 0;
  wcex.hInstance = hInstance;
  wcex.hIcon = LoadIcon(hInstance, MAKEINTRESOURCE(IDI_PROJECT));
  wcex.hCursor = LoadCursor(nullptr, IDC_ARROW);
  wcex.hbrBackground = (HBRUSH)(COLOR_WINDOW + 1);
  wcex.lpszMenuName = MAKEINTRESOURCEW(IDC_PROJECT);
  wcex.lpszClassName = szWindowClass;
  wcex.hIconSm = LoadIcon(wcex.hInstance, MAKEINTRESOURCE(IDI_SMALL));

  return RegisterClassExW(&wcex);
}

//
//   FUNCTION: InitInstance(HINSTANCE, int)
//
//   PURPOSE: Saves instance handle and creates main window
//
//   COMMENTS:
//
//        In this function, we save the instance handle in a global variable and
//        create and display the main program window.
//
BOOL InitInstance(HINSTANCE hInstance, int nCmdShow) {
  hInst = hInstance; // Store instance handle in our global variable

  HWND hWnd = CreateWindowW(szWindowClass, szTitle, WS_OVERLAPPEDWINDOW, 50, 50,
                            1800, 900, nullptr, nullptr, hInstance, nullptr);

  if (!hWnd) {
    return FALSE;
  }

  InitializeGUI(hWnd);
  ShowWindow(hWnd, nCmdShow);
  UpdateWindow(hWnd);

  return TRUE;
}

//
//  FUNCTION: WndProc(HWND, UINT, WPARAM, LPARAM)
//
//  PURPOSE:  Processes messages for the main window.
//
//  WM_COMMAND  - process the application menu
//  WM_PAINT    - Paint the main window
//  WM_DESTROY  - post a quit message and return
//
//
LRESULT CALLBACK WndProc(HWND hWnd, UINT message, WPARAM wParam,
                         LPARAM lParam) {
  switch (message) {
  case WM_COMMAND: {
    int wmId = LOWORD(wParam);
    // Parse the menu selections:
    switch (wmId) {
      //  Added Code
    case userDefinedButton_id:
      if (HIWORD(wParam) == BN_CLICKED) {
        ProcessInput();
      }
      break;
      // End Added Code
    case IDM_ABOUT:
      DialogBox(hInst, MAKEINTRESOURCE(IDD_ABOUTBOX), hWnd, About);
      break;
    case IDM_EXIT:
      DestroyWindow(hWnd);
      break;
    default:
      return DefWindowProc(hWnd, message, wParam, lParam);
    }
  } break;
  case WM_PAINT: {
    PAINTSTRUCT ps;
    HDC hdc = BeginPaint(hWnd, &ps);
    // TODO: Add any drawing code that uses hdc here...
    EndPaint(hWnd, &ps);
  } break;
  case WM_DESTROY:
    PostQuitMessage(0);
    break;
  default:
    return DefWindowProc(hWnd, message, wParam, lParam);
  }
  return 0;
}

// Message handler for about box.
INT_PTR CALLBACK About(HWND hDlg, UINT message, WPARAM wParam, LPARAM lParam) {
  UNREFERENCED_PARAMETER(lParam);
  switch (message) {
  case WM_INITDIALOG:
    return (INT_PTR)TRUE;

  case WM_COMMAND:
    if (LOWORD(wParam) == IDOK || LOWORD(wParam) == IDCANCEL) {
      EndDialog(hDlg, LOWORD(wParam));
      return (INT_PTR)TRUE;
    }
    break;
  }
  return (INT_PTR)FALSE;
}

std::wstring utf8_to_wstring(const std::string &str) {
  int size = MultiByteToWideChar(CP_UTF8, 0, str.c_str(), -1, nullptr, 0);
  std::wstring result(size, 0);
  MultiByteToWideChar(CP_UTF8, 0, str.c_str(), -1, result.data(), size);
  result.pop_back(); // remove null terminator
  return result;
}

int CreateButton(HWND hWnd, string Label, int xpos, int ypos, int width,
                 int height = 30) {
  std::wstring wide = utf8_to_wstring(Label);
  LPCUWSTR BtnLable = wide.c_str();
  //  Added Code
  HWND hwndButton = CreateWindow(
      L"BUTTON", // Predefined class; Unicode assumed
      BtnLable,  // Button text
      WS_TABSTOP | WS_VISIBLE | WS_CHILD | BS_DEFPUSHBUTTON, // Styles
      xpos,                                                  // x position
      ypos,                                                  // y position
      width,                                                 // Button width
      height,                                                // Button height
      hWnd,                                                  // Parent window
      (HMENU)userDefinedButton_id,                           // No menu.
      (HINSTANCE)GetWindowLongPtr(hWnd, GWLP_HINSTANCE),
      NULL); // Pointer not needed.

  GUIhandles.push_back(hwndButton);
  return GUIhandles.size() - 1;
}

int CreateTextBox(HWND hWnd, int xpos, int ypos, int width, int height,
                  bool userInput, bool vScrollBar, bool hScrollBar) {
  HWND hwndTextBox = CreateWindow(
      TEXT("Edit"), NULL,
      WS_CHILD | WS_VISIBLE | WS_BORDER | ES_LEFT | ES_MULTILINE |
          ES_AUTOVSCROLL | (vScrollBar ? WS_VSCROLL : 0) |
          (hScrollBar ? WS_HSCROLL : 0) | (userInput ? 0 : ES_READONLY),
      xpos, ypos, width, height, hWnd, NULL, NULL, NULL);
  GUIhandles.push_back(hwndTextBox);
  return GUIhandles.size() - 1;
}

int CreateLabel(HWND hWnd, string Label, int xpos, int ypos, int width,
                int height = 20) {
  std::wstring wide = utf8_to_wstring(Label);
  LPCUWSTR LabelText = wide.c_str();
  HWND hwndTextBox =
      CreateWindow(TEXT("Edit"), LabelText, WS_CHILD | WS_VISIBLE, xpos, ypos,
                   width, height, hWnd, NULL, NULL, NULL);
  GUIhandles.push_back(hwndTextBox);
  return GUIhandles.size() - 1;
}

string ReadStringFromTextBox(int Handle) {
  TCHAR Text[3000];
  GetWindowText(GUIhandles[Handle], Text, ARRAYSIZE(Text));
  wstring wText(&Text[0]);                      // convert to wstring
  string returnVal(wText.begin(), wText.end()); // and convert to string.
  return returnVal;
}

int ReadIntFromTextBox(int Handle) {
  return stoi(ReadStringFromTextBox(Handle));
}

void WriteStringToTextBox(int Handle, string Text) {
  std::wstring wide = utf8_to_wstring(Text);
  LPCWSTR TextOutput = wide.c_str();
  SetWindowText(GUIhandles[Handle], TextOutput);
}

void AppendStringToTextBox(int Handle, string newText) {
  string Text = ReadStringFromTextBox(Handle);
  Text.append(newText);
  WriteStringToTextBox(Handle, Text);
}

void AddLineToTextBox(int Handle, string newLine) {
  string OutputText = "\r\n";
  AppendStringToTextBox(Handle, OutputText.append(newLine));
}
